# AG-V3-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/agreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agreader/: AuthenticeStoreActivity.java  ClaimProductActivity.java  CustomViewAdapter.java  EditProfileActivity.java  FeaturedDetailActivity.java  Hadiah.java  ImageAdapter.java  MainActivity.java  MasterActivity.java  PointActivity.java  QRCodeBaruActivity.java  QRcodeActivity.java  ReportActivity.java  ShareActivity.java  User.java  VerifyPhoneActivity.java
app/src/main/java/com/agreader/adapter/: AllBrandAdapter.java  BrandAdapter.java  CustomViewAdapter.java  ImageAdapter.java  LeaderboardAdapter.java  ListStoreAdapter.java  MyProductAdapter.java  NewsAdapter.java  NotifAdapter.java  PromoAdapter.java  SectionPagesAdapter.java  StoriesAdapter.java  ViewPagerAdapter.java  brandAdapter.java  hadiahAdapter.java  produkAdapter.java
app/src/main/java/com/agreader/base/: BaseFragment.java
app/src/main/java/com/agreader/fragment/: HomeFragment.java  NotifFragment.java  ProductFragment.java  ProfileFragment.java  QrcodeFragment.java
app/src/main/java/com/agreader/model/: AllbrandModel.java  Brand.java  (+11 more)
app/src/main/res/drawable/: button.xml  button_call_clinic.xml  button_get_direct.xml  button_login_email.xml  edit_text_border.xml  ic_award.xml  ic_back.xml  ic_camera.xml  ic_congrat.xml  ic_medal_bronze.xml  ic_medal_gold.xml  ic_medal_silver.xml  ic_newspaper.xml  ic_one.xml  ic_question.xml  ic_right_arrow.xml  ic_search.xml  ic_share.xml  ic_three_star_hotel.xml  ic_trophy.xml  ic_verified.xml  ic_verified_.xml  ic_verified_new.xml  shape.xml  shapebottom.xml
app/src/main/res/layout/: activity_authentice_store.xml  activity_certificate.xml  activity_claim_product.xml  activity_dashboard.xml  activity_detail_highlight_screen.xml  activity_detail_notif.xml  activity_detail_point.xml  activity_detail_stories.xml  activity_edit_profile.xml  activity_featured_detail.xml  activity_high_light_promo.xml  activity_high_light_screen.xml  activity_leader_board.xml  activity_list_authentic_store.xml  activity_login.xml  activity_login_screen.xml  activity_master.xml  activity_my_product_detail.xml  activity_phone_login_screen.xml  activity_point.xml  activity_product_detail.xml  activity_product_owner.xml  activity_qrcode.xml  activity_qrcode_baru.xml  activity_register_screen.xml  activity_report.xml  activity_report_claimed.xml  activity_reset_password.xml  activity_see_all_brand.xml  activity_see_all_stories.xml  activity_share.xml  activity_slider.xml  activity_splash_screen.xml  activity_story_detail.xml  activity_term_end_service.xml  activity_unverified_product.xml  activity_verified_product.xml  activity_verifiy_phone.xml  bar_layout.xml  custom_banner.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/agreader/: ExampleUnitTest.java
(+68 files in other folders)
