<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e7e7e7"
    tools:context="com.agreader.screen.PointActivity">



    <!-- Body -->
    <RelativeLayout
        android:id="@+id/rellayout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/toolbar">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="42dp"
                android:adjustViewBounds="false"
                android:src="@drawable/logo"/>


        </android.support.v7.widget.Toolbar>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/trophy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_wallet" />

            <TextView
                android:id="@+id/totalPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/trophy"
                android:paddingTop="2dp"
                android:text="0 pts" />
        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#e7e7e7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e7e7e7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/peringkat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/iconLanguange"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignTop="@+id/imageView2"
                        android:clickable="true"
                        android:tint="@color/colorAccent"
                        android:src="@drawable/ic_three_star_hotel" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@+id/iconLanguange"
                        android:text="Peringkat"
                        android:textColor="@color/colorGREY"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:typeface="normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_right_arrow"
                        android:layout_marginTop="5dp"
                        android:id="@+id/imageView2" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_below="@+id/iconLanguange"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorGREY" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycleViewPoint"
                        android:background="#e7e7e7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>