<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    tools:context=".screen.SeeAllBrand">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e7e7e7"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ToolbarHome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/toolbar"
            android:elevation="2dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/AG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back"
                    android:text="Featured Brand"
                    android:textColor="#000"
                    android:textSize="24dp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="#e7e7e7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e7e7e7"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listAllbrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toBottomOf="@id/lol" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>