<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.QRcodeActivity">

    <RelativeLayout
        android:id="@+id/claim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textClaim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="CLAIM THIS PRODUCT IS YOURS"
            android:textColor="@android:color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_centerHorizontal="true"
            android:textSize="21sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and get reward points because you"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"
            android:layout_below="@+id/textClaim"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/textHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="help us fight counterfeiting"
            android:layout_below="@+id/textReward"
            android:textColor="@android:color/black"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textHelp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Menu"
            android:text="Please take a picture of your Receipt"/>

    </RelativeLayout>

    <!--<fragment-->
        <!--android:id="@+id/barcode_scanner"-->
        <!--android:layout_below="@+id/claim"-->
        <!--android:name="info.androidhive.barcode.BarcodeReader"-->
        <!--android:layout_width="250dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_height="250dp"-->
        <!--app:auto_focus="true"-->
        <!--app:use_flash="false" />-->

    <ImageView
        android:id="@+id/img_post"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/claim"
        android:layout_height="250dp"
        android:background="#44000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_post"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/img_klik"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icons_8_integrated_webcam_filled"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textColor="@color/colorWhite"
            android:text="Share"
            android:padding="16dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</RelativeLayout>