<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <!-- Top -->
        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/authentic_guards_logo_favicon"
                    android:tint="@color/colorGold"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorGold"
                    android:typeface="sans"
                    android:text="THANK YOU !"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:lineSpacingMultiplier="1.5"
                    android:textAlignment="center"
                    android:textColor="@color/colorGold"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:typeface="sans"
                    android:text="Please wait for confirmation from the brand owner and raise 100 point rewards after approval"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Bottom-->
        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#e7e7e7"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorGold"
                android:gravity="center"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"
                    android:text="SHARE TO SOCIAL MEDIA"
                    android:typeface="sans"
                    android:layout_marginBottom="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorWhite"
                    android:lineSpacingMultiplier="1.5"
                    android:textAlignment="center"
                    android:typeface="sans"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:text="That you have purchased genuine products and declare war on counterfeit goods"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="16dp"
                        android:paddingTop="36dp"
                        android:tint="@color/colorWhite"
                        android:src="@drawable/icons_8_instagram_new"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="33dp"
                        android:tint="@color/colorWhite"
                        android:src="@drawable/icons_8_whatsapp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingTop="40dp"
                        android:tint="@color/colorWhite"
                        android:src="@drawable/icons_8_twitter"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:tint="@color/colorWhite"
                        android:paddingTop="37dp"
                        android:paddingRight="16dp"
                        android:src="@drawable/icons_8_facebook"/>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>