<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top -->
        <RelativeLayout
            android:id="@+id/rellayout0"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#e7e7e7"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:textSize="20sp"
                    android:background="@color/colorGold"
                    android:textColor="@color/colorWhite"
                    android:text="PRODUCT DETAIL"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5"
                    android:layout_gravity="center"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="4dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Body -->
        <RelativeLayout
            android:id="@+id/rellayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:layout_above="@+id/rellayout2"
            android:layout_below="@+id/rellayout0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:weightSum="8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="24dp"
                        android:text="Article "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/dtext2content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="24dp"
                        android:text="Article"
                        android:textColor="#000000"
                        android:typeface="sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="24dp"
                        android:text="Size "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/dtext3content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="24dp"
                        android:text="Size"
                        android:textColor="#000000"
                        android:typeface="sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="24dp"
                        android:text="Color "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/dtext4content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="24dp"
                        android:text="Color"
                        android:textColor="#000000"
                        android:typeface="sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="24dp"
                        android:text="Material "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/dtext5content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="24dp"
                        android:text="Material"
                        android:textColor="#000000"
                        android:typeface="sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="24dp"
                        android:text="Price "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/dtext6content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="24dp"
                        android:text="Price"
                        android:textColor="#000000"
                        android:typeface="sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="24dp"
                        android:text="Distributor "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/dtext7content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="24dp"
                        android:text="Distributor"
                        android:textColor="#000000"
                        android:typeface="sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="24dp"
                        android:text="City "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/dtext8content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="24dp"
                        android:text="City"
                        android:textColor="#000000"
                        android:typeface="sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:paddingLeft="24dp"
                        android:text="Expired Date "
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:typeface="sans"/>

                    <TextView
                        android:id="@+id/dtext9content"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:paddingLeft="24dp"
                        android:text="Expired Date"
                        android:textColor="#000000"
                        android:typeface="sans"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <!-- Bottom-->
        <RelativeLayout
            android:id="@+id/rellayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:typeface="sans"
                    android:gravity="center"
                    android:text="Are the details above in accordance with the item you bought?"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGold"
                    android:textSize="10sp"
                    android:text="If not report here"/>

                <Button
                    android:id="@+id/claim_product"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/button"
                    android:text="CLAIM YOUR PRODUCT"
                    android:textColor="@color/colorWhite"/>
                
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>