 <?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/home_section_1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/home_section_2"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/home_section_3"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/home_section_4"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/home_section_5"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/home_section_6"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/home_section_7"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>