<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#e7e7e7">

        <LinearLayout
            android:id="@+id/rootRank"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/imageRank"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/rootRank"
            android:layout_alignTop="@+id/rootRank"
            android:layout_alignRight="@id/rootRank"
            android:layout_alignBottom="@id/rootRank"
            android:background="#00000000"
            android:gravity="center">

            <TextView
                android:id="@+id/numberRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:layout_toRightOf="@id/rootRank"
            android:gravity="left|center"
            android:layout_marginBottom="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Satria Kurniawan"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointRank"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400 Point"
                android:textSize="14dp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>