<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@drawable/bg_1"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/qr"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#90793b"
                android:text="BE AUTHENTIC, BUY ORIGINAL"
                android:layout_marginBottom="10dp"
                />

            <View
                android:layout_width="40dp"
                android:layout_height="3dp"
                android:background="#90793b"
                android:layout_marginBottom="40dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="50dp"
                android:paddingLeft="50dp">

            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscised do eiusmod tempor incididunt ut labore et dolore magna aliqua"
                android:layout_marginBottom="10dp"
                />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>