<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0a0807"
    android:layout_weight="2"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layer_4"
        android:gravity="center">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:src="@drawable/authentic_guards_logo_favicon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/authentic_guards_logo_text"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:gravity="center">


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:gravity="center">

                <Button
                    android:id="@+id/mulai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="GET STARTED"
                    android:layout_marginBottom="50dp"
                    android:textColor="#FFF"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="3dp"
                    android:background="#90793b"
                    android:layout_marginBottom="40dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:textSize="16dp"
                        android:layout_marginRight="10dp"
                        android:text="Supported By"
                        />

                    <ImageView
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/telkom_indonesia_logo_logotype"
                        android:layout_marginRight="10dp"
                        />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/viisa_logo_small_kjzg_14"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        />

                </LinearLayout>

            </LinearLayout>


            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="70dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:gravity="center">-->


            <!--<View-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="3dp"-->
            <!--android:background="#90793b"-->
            <!--android:layout_marginBottom="40dp"-->
            <!--/>-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>